[uwsgi]
# full path to Django project's root directory
chdir            = /var/www/portfolio_project/
# Django's wsgi file
module           = portfolio_project.wsgi
# full path to python virtual env
home             = /var/www/env/portfolio
# enable uwsgi master process
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
socket          = /var/www/portfolio_project/portfolio_project.sock
# socket permissions
chmod-socket    = 666
# clear environment on exit
vacuum          = true
# daemonize uwsgi and write messages into given log
daemonize       = /var/www/uwsgi-emperor.log
